AUTH0_DOMAIN=dev-dvk7bu07pum1d5h0.us.auth0.com
AUTH0_CLIENT_ID=Mv54XuaPerXg8qIAYbMVFXaUyktjy76O
AUTH0_CLIENT_SECRET=6S4J_h8flwk-nzMSayh1u_HcMXUhtuK38xNdHPBQR0vXoo-QZU7dpJTUVk8QozcE
AFRICAS_TALKING_API_KEY=c35245cad5ea06886b51c9558986a01970762664c4e55ad770ea47e853924359
DATABASE_URL=postgresql+psycopg2://postgres:mombasa123@localhost:5432/savannah
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:mombasa123@localhost:5432/savannah
ACCESS_TOKEN_URL=https://dev-dvk7bu07pum1d5h0.us.auth0.com/oauth/token
AUTHORIZE_URL=https://dev-dvk7bu07pum1d5h0.us.auth0.com/authorize
JWKS_URI=https://dev-dvk7bu07pum1d5h0.us.auth0.com/.well-known/jwks.json